<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="myDataModel"
            type="com.wccnet.edu.addnamesavedata.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:text="@={myDataModel.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:text="@string/add_name"
            android:onClick="@{() -> myDataModel.addName(myDataModel.text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText" />

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@{myDataModel.names}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/reverseButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/reverse"
            android:onClick="@{() -> myDataModel.sortDescend()}"
            android:visibility="@{myDataModel.bool ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/tvOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sortButton"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="@{() -> myDataModel.clear()}"
            android:text="clear"
            android:visibility="@{myDataModel.clearBool ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/tvOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toEndOf="@+id/sortButton"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/sortButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/sort"
            android:visibility="@{myDataModel.bool ? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{() -> myDataModel.sort()}"
            app:layout_constraintBottom_toTopOf="@+id/tvOne"
            app:layout_constraintEnd_toStartOf="@+id/reverseButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>